<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar vertical</title>
    <style>
        .navbar{
            background-color: rgb(170, 145, 145);
            width:20%;
            border-radius: 20px;
            
        }
        ul{
            list-style-type:none;
            
            
        }
        li{
            padding:10px 2px 10px 2px;
           
            margin: 15px;
            text-align: center;
            height: 10%;
        }
        li a{
            display:block;
            text-decoration: none;
            color: white;
            text-size-adjust: 40px;
        }
        
        a:visited{
            background-color: brown;
        }
        a:hover{
            background-color: black;
            border-radius: 20px;
        }
        a:active{
            background-color: red;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    <header class="navbar">
        <ul>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
        </ul>

    </header>
    
</body>
</html>