<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Selectors and buttons styling</title>
    <style>
        .container{
            border: 4px solid rgb(122, 4, 4);
            margin: 30px auto;
            background-color: rgba(162, 198, 230, 0.897);
            width: 700px;
            padding: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:white;
            background-color: black;
            border-radius: 4px;

        }
         a:visited{
            background-color: rgb(13, 235, 235);
            border: 2px solid black;
        }
        a:hover{
            background-color: rgb(86, 122, 17);
            border: 2px solid black;
        }

       
        a:active{
            background-color: red;
            border:2px solid black;
        }
        #btn{
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

    </style>
</head>
<body>
    <div class="container" id="Box">
        <h2 id="heading">Sumit Raj</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, quod adipisci iusto iure cumque maxime nisi porro sequi ex nostrum cum minima hic cupiditate totam commodi suscipit voluptatem aspernatur vitae molestiae voluptates magnam perspiciatis ipsa. Harum quam doloribus aliquam mollitia.</p>
        <a href="https://www.google.com"  target="_blank">Google Me</a>
        <button id="btn">Contact Me</button>
    </div>
    
</body>
</html>