<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
        body{
            background-color: bisque;
        }
        *{
            box-sizing: border-box;

        }
        .container{
            border: 4px solid green;
            height: 200px;
            margin: 20px;
            width: 50%;
            text-align: justify;
            border-radius: 10px;
            padding: 20px 25px 30px 32px;
            font-family: 'Redressed', cursive;
            font-weight: 700;
        }
        #Raj1{
            background-color: rgb(129, 212, 184);
        }
        #Raj2{
            background-color: rgb(155, 216, 216);
        }
        #Raj3{
            background-color: rgb(199, 137, 93);
        }
        h3{
            text-align: center;
            border: 2px solid red;
            border-radius: 3px;
            /* text-indent: 20px; */
        }

    </style>
</head>
<body>
    <div class="container" id="Raj1"><h3>Sumit Raj</h3> ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat id, minima quas inventore quod explicabo maiores? Voluptate, porro ab? Enim inventore neque adipisci ut non commodi, ratione eveniet nisi veniam, numquam corrupti praesentium ea!</div>
    <div class="container" id="Raj2"><h3>Shagun Nath</h3> ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat id, minima quas inventore quod explicabo maiores? Voluptate, porro ab? Enim inventore neque adipisci ut non commodi, ratione eveniet nisi veniam, numquam corrupti praesentium ea!</div>
    <div class="container" id="Raj3"><h3>Behandal</h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat id, minima quas inventore quod explicabo maiores? Voluptate, porro ab? Enim inventore neque adipisci ut non commodi, ratione eveniet nisi veniam, numquam corrupti praesentium ea!</div>
</body>
</html>