<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
            background-color: rgb(104, 96, 96);
            overflow: hidden;
            height: 50px;
            border-radius: 20px;
        }
        li {
            float: left;
            margin: 5px;
           
            
        }
        li a{
            display: block;
            padding: 10px 20px 10px 10px ;
            text-decoration: none;
            margin-bottom: 10px;
            color: white;
            border-radius: 10px;
            
        }
        a:hover{
            background-color: black;
        }
        input{
            float: right;
            margin: 10px;
        }
       
    </style>
</head>
<body>
    
        <ul>
            <li><a href="https://www.google.com">Home</a></li>
            <li><a href="https://www.google.com">News</a></li>
            <li><a href="https://www.google.com">Services</a></li>
            <li><a href="https://www.google.com">About</a></li>
            <input type="text">
        </ul>
        <!-- <div><q>i am sumit raj</q></div> -->


    
</body>
</html>