<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Redressed&display=swap" rel="stylesheet"> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(https://images.pexels.com/photos/5637218/pexels-photo-5637218.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
            font-family: 'Lobster', cursive;
        }
        #mainContainer{
            border: 4px solid rgb(143, 20, 20);
            width: 900px;
            height: 400px;
            margin: 33px auto;
            background-color: rgb(94, 190, 194);
            border-radius: 10px;
            

        }
        .container{
            border: 2px solid rgb(240, 161, 173);
            margin: 20px 8px;
            text-align: center;
            padding: 20px 13px;
            height: auto;
            border-radius: 5px;
        }
       
        #box1{
            float:left;
            width: 48%;
            background-color: rgb(171, 171, 218);
        }
        #box2{
            float:right;
            width: 48%;
            background-color: rgb(170, 89, 35);
        }
        #box3{
            clear: both;
            width: auto;
            background-color: rgb(214, 97, 97);

        }
       

    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="box1"class="container"><h2>Sumit</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt vero quod, porro mollitia quae velit asperiores dolorum, voluptatibus dicta, ipsam exercitationem culpa! Animi dolorum pariatur, incidunt minus beatae qui?</div>
        <div id="box2"class="container"><h2>Shashi</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt vero quod, porro mollitia quae velit asperiores dolorum, voluptatibus dicta, ipsam exercitationem culpa! Animi dolorum pariatur, incidunt minus beatae qui?</div>
        <div id="box3"class="container"><h2>Shruti</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt vero quod, porro mollitia quae velit asperiores dolorum, voluptatibus dicta, ipsam exercitationem culpa! Animi dolorum pariatur, incidunt minus beatae qui?</div>

    </div>
    
</body>
</html>