<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Navigation Bar </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
        body{
            font-family:'Lobster', cursive;
        }
        .navbar{
            background-color: rgb(177, 161, 161);
            border-radius: 15px;
        }
        .navbar ul{
            list-style-type: none;
            overflow: auto;

        }
     .navbar li{
            float: left;
            padding: 10px;
            
        }
        .navbar li a{
            text-decoration: none;
            color: whitesmoke;
        }
        .navbar li a:hover{
            color: rgb(172, 8, 8);
        }
        .search{
            float: right;
            padding: 10px;
        }
        .search input{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.google.com"target=_blank>Home</a></li>
                <li><a href="https://www.google.com"target=_blank>About</a></li>
                <li><a href="https://www.google.com"target=_blank>Services</a></li>
                <li><a href="https://www.google.com"target=_blank>Contact Us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search">

                </div>
            </ul>

        </nav>
    </header>
    
</body>
</html>