<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;

        }
        .item{
            background-color: black;
            color: whitesmoke;
            height:150px;
            text-align: center;
            padding: 10px;
        } 
        /* .container{
        display: grid;
        grid-template-columns: 300px 100px 100px;
        grid-template-columns: 300px auto 100px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-columns: repeat(3, auto);
        grid-gap: 2rem;
    }
    .item{
         height: 100px;
        width: 100px; 
        background-color: red;
        border: 2px solid black;
        padding: 15px 5px;
    } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">I am content-1</div>
        <div class="item">I am content-2</div>
        <div class="item">I am content-3</div>
        <div class="item">I am content-4</div>
        <div class="item">I am content-5</div>
        <div class="item">I am content-6</div>
        <div class="item">I am content-7</div>
        <div class="item">I am content-8</div>
        <div class="item">I am content-9</div>
        <div class="item">I am content-10</div>
        <div class="item">I am content-11</div>
        <div class="item">I am content-12</div>
        <div class="item">I am content-13</div>
        <div class="item">I am content-14</div>
        <div class="item">I am content-15</div>
        <div class="item">I am  new content-1</div>
        <div class="item">I am  new content-2</div>
        <div class="item">I am  new content-3</div>
        <div class="item">I am  new content-4</div>
        <div class="item">I am  new content-5</div>
        <div class="item">I am  new content-6</div>
        <div class="item">I am  new content-7</div>
        <div class="item">I am  new content-8</div>
        <div class="item">I am  new content-9</div>
        <div class="item">I am  new content-10</div>
        <div class="item">I am  new content-11</div>
        <div class="item">I am  new content-12</div>
        <div class="item">I am  new content-13</div>
        <div class="item">I am  new content-14</div>
        <div class="item">I am  new content-15</div>
        <div class="item">I am  new content-16</div>
        <div class="item">I am  new content-17</div>
        <div class="item">I am  new content-18</div>
        <div class="item">I am  new content-19</div>
        <div class="item">I am  new content-20</div>
    </div>
</body>
</html>