<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear </title>
    <style>
         body{
            background-color: bisque;
        }
        *{
            box-sizing: border-box;

        }
        .container{
            border: 4px solid green;
            height: 300px;
            margin: 20px;
            width: 50%;
            text-align: justify;
            border-radius: 10px;
            padding: 20px 25px 30px 32px;
            font-family: 'Redressed', cursive;
            font-weight: 700;
        }
        #Box1{
            background-color: rgb(129, 212, 184);
        }
        #Box2{
            background-color: rgb(155, 216, 216);
        }
        #Box3{
            background-color: rgb(199, 137, 93);
        }
        h2{
            text-align: center;
            border: 2px solid red;
            border-radius: 3px;
            
        }

    </style>
</head>
<body> 
    <div class="container" id="Box1"><h2>Computer</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officiis possimus consequatur repellat ipsam necessitatibus, adipisci reprehenderit aliquam repudiandae corporis molestiae omnis, minus, modi vero nobis dolorem veniam expedita hic cupiditate qui. Recusandae iure nostrum perspiciatis cupiditate ex impedit unde nisi nam ipsam, quibusdam cum, quasi exercitationem delectus. Soluta modi reiciendis, quas ea provident dicta.</div>
    <div class="container" id="Box2"><h2>English</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officiis possimus consequatur repellat ipsam necessitatibus, adipisci reprehenderit aliquam repudiandae corporis molestiae omnis, minus, modi vero nobis dolorem veniam expedita hic cupiditate qui. Recusandae iure nostrum perspiciatis cupiditate ex impedit unde nisi nam ipsam, quibusdam cum, quasi exercitationem delectus. Soluta modi reiciendis, quas ea provident dicta.</div>
    <div class="container" id="Box3"><h2>Enivromental Studies</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum officiis possimus consequatur repellat ipsam necessitatibus, adipisci reprehenderit aliquam repudiandae corporis molestiae omnis, minus, modi vero nobis dolorem veniam expedita hic cupiditate qui. Recusandae iure nostrum perspiciatis cupiditate ex impedit unde nisi nam ipsam, quibusdam cum, quasi exercitationem delectus. Soluta modi reiciendis, quas ea provident dicta.</div>
    
</body>
</html>