<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z-index</title>
    <style>
        .box{
            border: 4px solid black;
            height: 150px;
            width: 150px;
        }
        
        #box1{
            background-color: rgb(230, 123, 123);
            position: relative;
            top: 60px;
            z-index: -5;

        }
        #box2{
            position: relative;
            /* position: absolute; */
            background-color: rgb(127, 206, 127);
                z-index: 1;
        }
        #box3{
            position: relative;
            background-color:rgb(207, 131, 207);
            
        }
        #box4{
            background-color: rgb(209, 209, 132);
            

        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am content</div>
    <div class="box" id="box2">I am content</div>
    <div class="box" id="box3">I am content</div>
    <div class="box" id="box4">I am content</div>
    
    
</body>
</html>